{
  "name": "lodestar",
  "version": "3.0.0",
  "description": "Claude, GPT, Gemini, Grok이 맡은 일과 도움 AI, 토큰, 기억 공간을 쉬운 말로 보여주는 로컬 데스크톱 프로그램.",
  "main": "main.js",
  "author": "wincube AX",
  "license": "UNLICENSED",
  "bin": {
    "lodestar": "bin/lodestar.js"
  },
  "scripts": {
    "start": "electron .",
    "test": "node scripts/regression-test.js",
    "test:terminal": "electron scripts/terminal-integration-test.js",
    "test:bridge": "electron scripts/bridge-integration-test.js",
    "test:tmux": "node scripts/tmux-integration-test.js",
    "test:visual": "electron scripts/visual-check.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win portable",
    "dist:mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.wincube.lodestar",
    "productName": "Lodestar",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "bin/**/*",
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "bin/**/*",
      "node_modules/node-pty/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "artifactName": "Lodestar-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "Lodestar-${version}-portable.exe"
    }
  }
}
